
---
- name: clc package test
  hosts: localhost
  vars: 
    servers: ['UC1WFTCETCD24']
  tasks:
  - name: 'package: linux update'
    clc_blueprint_package:
      server_ids: ["UC1WFTCETCD24"]
      package_id: 77ab3844-579d-4c8d-8955-c69a94a2ba1a
      package_params: {}

  
