
---
- name: Blueprint install test.
  hosts: all
  vars:
    http_port: 80
    variable1: value1
    variable2: value2
    
  tasks:
    - name: install a package.
      clc_blueprint_package:
        server_ids: 
            - UC1WFTCETCD24
        package_id: 3dfc3fa7-a81b-475f-83a0-f586634e36cc
        package_params: {}

  
